*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-image: url("../img/bckg1.jpg")  ;
    background-attachment: fixed;
    background-size: 100%;

}

header{
    background: rgba(23, 23, 30, 0.56);
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 25;
}
.logoBlock{
    width: 70px;
    border-radius: 60px;
    overflow: hidden;

}
.logoImg{
    width: 70px;
}
.nav{
    list-style: none;
    display: flex;
    justify-content: right;
    margin: auto 20px;
    width: 85%;
}
.nav>li{
    margin-right: 10%;

}
.nav>li>a{
    color: aliceblue;
    font-size: 20px;

}

/*main */
.card_car{
    max-width: 100%;
    position: relative;
    background-color: black;
    /*width: 80%;*/
    margin: auto;

}
.page_info{
    width: 95vw;
    height: 100vh;
    position: inherit;
    color: wheat;
    display: flex;
    /*justify-content: right;*/
    align-items: center;
}
.page_info>h1{
    box-sizing: border-box;
    display: inline-block;
    /*font-size: 2rem;*/
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    margin-right: 40px;
    margin-left: auto;
    color: yellow;
}
/*info*/
.info{
    margin-top: 40px;
    width: 100%;
    background: black;
    color: wheat;
    position: inherit;

}
.info>h2{
    padding-top: 20px;
    width: 100% ;
    text-align: center;
    color: yellow;
}
.infoCards{
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}
.infoCard{
    width: 35%;
    padding: 15px 15px 25px 15px;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center;
}
.border_align{
    border: 1px solid yellow;
}
.infoCard>h3{
    margin: 30px;
    color: yellow;
}
.infoCard>p{
    margin: 10px;
}
.infoCard>img{
    width: 80%;
    border: 0.5px solid yellow;
}
.info_button_link{
    text-align: center;
    /*padding-top: 10px;*/
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: auto;

}
.info_button_link>a{
    border: none;
    background: yellow;
    color: black;
    padding: 10px 20px;
    /*margin-right: 30px;*/
    border-radius: 5px ;
}

/*info*/


footer{
    display: flex;
    justify-content: space-around;
    color: wheat;
    padding: 10px;
    background-color: #000;
}
.contacts{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: start;
}
.contacts>h3{
    color: yellow;
    margin-bottom: 20px;
}
.contacts>p{
    margin-bottom: 20px;
}
.footer_navs{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
.footer_navs>h3{
    margin-bottom: 20px;
    color: yellow;

}
.footer_nav{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    list-style: none;
}
.footer_nav>li{
    margin-bottom: 10px;
}
.footer_nav>li>a{
    color: wheat;
}
#author-arman{
    color: wheat;
    font-size: 12px;
    text-align: center;
    background-color: #000;
    padding: 10px;
}




@media only screen and (max-width: 767px) {
   
    .card_car{
        width: 100%;
    }
    
}
